# starter-project

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/caiofaustino/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/caiofaustino/starter/: MainActivity.kt
app/src/main/java/dev/caiofaustino/starter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/caiofaustino/starter/main/composable/: MainScreen.kt
app/src/main/java/dev/caiofaustino/starter/main/mvi/: MainAction.kt  MainResult.kt  MainUiState.kt
app/src/main/java/dev/caiofaustino/starter/ui/preview/: PreviewThemes.kt
app/src/main/java/dev/caiofaustino/starter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/caiofaustino/starter/: StarterProjectApplication.kt
app/src/main/kotlin/dev/caiofaustino/starter/main/: MainViewModel.kt
app/src/main/kotlin/dev/caiofaustino/starter/main/mvi/: MainProcessor.kt  MainReducer.kt  MainSideEffect.kt
app/src/main/kotlin/dev/caiofaustino/starter/ui/theme/: Theme.kt
app/src/test/java/dev/caiofaustino/starter/: ExampleUnitTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt  codeChecks.gradle.kts
config/detekt/: detekt.yml
gradle/: instrumented-test-libs.versions.toml  libs.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/java/dev/caiofaustino/mvi/: MviAction.kt  MviStore.kt  StateReducer.kt  UiState.kt
mvi/src/main/kotlin/dev/caiofaustino/mvi/: MviProcessor.kt  MviResult.kt  MviSideEffect.kt
