[versions]
compose = "1.0.1"

[libraries]
junit-ext =      {group = "androidx.test.ext", name = "junit", version = "1.1.3" }
espresso =       {group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }
compose-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

